plugins {
    id "com.android.application"
}

android {
    namespace "com.filmlut.android"
    compileSdk 36

    defaultConfig {
        applicationId "com.filmlut.android"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
        buildConfigField "String", "DEFAULT_SERVER_URL", "\"http://10.0.2.2:8787/\""
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity:1.9.0"
    implementation "androidx.webkit:webkit:1.11.0"
    implementation "com.google.android.material:material:1.12.0"
}
