# Film_Lut

./: .gitignore  README.md  generate_thumbnails.py  lut_batch_gui.py  lut_favorites.json  run.bat  run.ps1  run.sh  test_fav.py  启动工具.command
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/favorite_luts/: index.json
android_app/app/src/main/java/com/filmlut/android/: MainActivity.java  MainActivity.kt
android_app/app/src/main/java/com/filmlut/android/data/: LutCatalogLoader.kt  PresetStore.kt
android_app/app/src/main/java/com/filmlut/android/model/: FilmAdjustments.kt  FilmPreset.kt  LutSpec.kt  PhotoItem.kt
android_app/app/src/main/java/com/filmlut/android/processing/: CubeLut.kt  CubeLutParser.kt  LutBitmapRenderer.kt  LutRepository.kt
android_app/app/src/main/java/com/filmlut/android/ui/: EditPhotoStripAdapter.kt  LutAdapter.kt  PhotoStripAdapter.kt  PresetAdapter.kt  ZoomImageView.kt
android_app/app/src/main/java/com/filmlut/android/util/: AssetBitmapCache.kt  BitmapIO.kt
android_app/app/src/main/res/color/: nav_item_colors.xml  nav_item_colors_dark.xml  tool_toggle_bg_notion.xml  tool_toggle_text_notion.xml
android_app/app/src/main/res/drawable/: bg_app_gradient.xml  bg_dark_lut_tile.xml  bg_dark_meta_chip.xml  bg_dark_meta_panel.xml  bg_dark_thumb.xml  bg_editor_preview.xml  bg_field.xml  bg_hero_card.xml  bg_lut_thumb.xml  bg_panel_soft.xml  bg_photo_compact_selected.xml  bg_preview_hint.xml  bg_preview_hint_dark.xml  bg_preview_surface.xml  bg_stat_pill.xml  ic_close.xml  ic_compare.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_photo_library.xml  ic_star_badge.xml  ic_tab_film.xml  ic_tab_luts.xml  ic_tab_photos.xml
android_app/app/src/main/res/layout/: activity_main.xml  item_control_group.xml  item_control_slider.xml  item_lut.xml  item_photo.xml  item_photo_compact.xml  item_preset.xml
android_app/app/src/main/res/menu/: bottom_nav_menu.xml
android_app/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
luts/: 旅拍胶片01.cube  旅拍胶片02.cube  旅拍胶片03.cube  旅拍胶片04.cube  旅拍胶片05.cube  旅拍胶片06.cube  旅拍胶片07.cube  旅拍胶片08.cube  旅拍胶片09.cube  日系自然[一麻]01.cube  日系自然[一麻]02.cube  日系自然[一麻]03.cube  日系自然[一麻]04.cube  日系自然[一麻]05.cube  日系自然[一麻]06.cube  日系自然[一麻]07.cube  日系自然[一麻]08.cube  日系自然[一麻]09.cube
web_ui/: app.py
web_ui/static/: index.html  index.html.bak_opt
